{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChangeTrackingDemoContext": "Server=(localdb)\\mssqllocaldb;Database=ChangeTrackingDemoContext-4e328303-ac32-4b01-8a33-d5e8f202656e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}